# Required metadata
sonar.projectKey=FrancoisMT_nodejs-project
sonar.projectName=nodejs-project
sonar.projectVersion=1.0

# GitHub integration (optional)
sonar.sourceEncoding=UTF-8
sonar.sources=.

# Exclusion de certains fichiers/dossiers si nécessaire (facultatif)
sonar.exclusions=node_modules/**, **/*.test.js, **/*.spec.js

# Configuration spécifique à l'analyse des tests
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index-lcov-report.json
