sonar.projectKey=FrancoisMT_nodejs-project
sonar.organization=francoismt
sonar.sources=.

sonar.exclusions=**/node_modules/**

sonar.tests=tests
sonar.test.inclusions=tests/**/*.js

sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov-report.json
